APP_NAME="GenexMart"
APP_SLOGAN="E-commerce platform in bangladesh!"
APP_ENV=local
APP_KEY=base64:qXE+2FZDZO9OQ2doaP1EWFlfkK0WV9k2TMkvqsivFHM=
APP_DEBUG=true
APP_URL=http://ecommerce.test/
ADMIN_PANEL="admin"
SELLER_PANEL="seller"

LOG_CHANNEL=stack
LOG_LEVEL=debug
 
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e_commerce
DB_USERNAME=root 
DB_PASSWORD=

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=e-commerce
# DB_USERNAME=postgres 
# DB_PASSWORD=root


# DEBUGBAR_ENABLED=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=381961753414674
FACEBOOK_CLIENT_SECRET=b56844fd49bff9eb0566b9500ebf27f5
FACEBOOK_CALLBACK=https://larastore.test/auth/facebook/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=https://larastore.test/auth/google/callback

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=friendecommerce@gmail.com
MAIL_PASSWORD=larastore.test
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=friendecommerce@gmail.com
MAIL_FROM_NAME="Lara Store"

